# Server configuration
tcl_port disabled
telnet_port disabled
gdb_port 50000

# Debuger configuration
adapter driver cmsis-dap
adapter speed 1000
transport select swd

# Target configuration
source [find target/stm32f4x.cfg]
